{"version": 2, "width": 149, "height": 64, "timestamp": 1559663892, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.062886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\u001b]2; ~/node-modules-check\u0007\u001b]1;..modules-check\u0007"]
[1.244671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[44m\u001b[30m\u001b[30m ~/node-modules-check \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[1.244983, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.576888, "o", "."]
[2.937712, "o", "\b./"]
[3.105274, "o", "b"]
[3.273356, "o", "i"]
[3.433957, "o", "n\u001b[1m/\u001b[0m"]
[4.20107, "o", "\b\u001b[0m/c"]
[4.733764, "o", "heck.js\u001b[1m \u001b[0m"]
[7.265057, "o", "\b\u001b[0m \b"]
[7.26543, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.267063, "o", "\u001b]2;./bin/check.js\u0007\u001b]1;./bin/check.js\u0007"]
[7.527749, "o", "searching for node module updates…\r\n"]
[9.464431, "o", "\r\n"]
[9.46725, "o", "◉  Package  Current  Latest  Type             Homepage                                    \r\n-  -------  -------  ------  ---------------  --------------------------------------------\r\n\u001b[31m◉\u001b[39m  boxen    3.1.0    4.0.0   dependencies     https://github.com/sindresorhus/boxen#readme\r\n\u001b[31m◉\u001b[39m  husky    1.3.1    2.3.0   devDependencies  https://github.com/typicode/husky#readme    \r\n\u001b[33m◉\u001b[39m  semver   6.0.0    6.1.1   dependencies     https://github.com/npm/node-semver#readme   \r\n\u001b[34m◉\u001b[39m  yargs    13.2.2   13.2.4  dependencies     https://yargs.js.org/                       \r\n\r\n"]
[9.467799, "o", "\u001b[31mmajor\u001b[39m | \u001b[33mminor\u001b[39m | \u001b[34mpatch\u001b[39m | \u001b[35mprerelease\u001b[39m | \u001b[32mpremajor\u001b[39m | \u001b[1m\u001b[36mpreminor\u001b[39m\u001b[22m\r\n\r\n"]
[9.470852, "o", "\u001b[32m\u001b[39m\r\n\u001b[32m   ╭────────────────────────────────────────────────────────────────────────────╮\u001b[39m\r\n   \u001b[32m│\u001b[39m                                                                            \u001b[32m│\u001b[39m\r\n   \u001b[32m│\u001b[39m   If you want to upgrade all packages to the latest version, please run:   \u001b[32m│\u001b[39m\r\n   \u001b[32m│\u001b[39m   \u001b[1m\u001b[35mnpm install boxen@latest husky@latest semver@latest yargs@latest\u001b[39m\u001b[22m         \u001b[32m│\u001b[39m\r\n   \u001b[32m│\u001b[39m                                                                            \u001b[32m│\u001b[39m\r\n   \u001b[32m│\u001b[39m   This will update your package.json and install the latest version.       \u001b[32m│\u001b[39m\r\n   \u001b[32m│\u001b[39m                                                                            \u001b[32m│\u001b[39m\r\n\u001b[32m   ╰──────────────────────────────"]
[9.4709, "o", "──────────────────────────────────────────────╯\u001b[39m\r\n\u001b[32m\u001b[39m\r\n"]
[9.474065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[9.474208, "o", "\u001b]2; ~/node-modules-check\u0007\u001b]1;..modules-check\u0007"]
[9.656318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m \u001b[44m\u001b[30m\u001b[30m ~/node-modules-check \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[9.656459, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.088253, "o", "\u001b[?2004l\r\r\n"]
